<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Gustavo Magro</title>
<link rel="stylesheet" href="cssPerfil.css"/>
</head>
<body>

<h1>Territorio Gustavo Magro</h1>
<header id="cabecalho">
<img src="../imagens/jogador.png">
	
<table id="tabelaa">
   <tr><td class="ce">Nome</td><td class="ca"> Gustavo Magro</tc></tr>
   <tr><td class="ce">Idade</td><td class="ca"> 12 anos</td></tr> 
   <tr><td class="ce">Boneco P/</td><td class="ca"> Pato</td></tr>
   <tr><td class="ce">Stats</td><td class="ca"> null</td></tr>
</table>
</header>
<h2>Troféus</h2>
</body>
<html>